#  Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии

from decimal import Decimal

# премия
bonus = ['10.25%', '15.5%', '5.8%', '25.00%', '20.75%']
# список имен
names = ['Петр', 'Сергей','Федор','Михаил','Екатерина']
# список ставки
salarys = list(map(Decimal,[10000, 20350, 30000, 40000, 50680]))

# Генератор словаря
result = ({names[i]:salarys[i]*Decimal(bonus[i][:-1])/100} for i in range(len(names)))

print(type(result))
print(*result)