# 2. Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
# где ключ — значение переданного аргумента, а значение — имя аргумента. Если ключ не хешируем,
# используйте его строковое представление.

def transform_kwargs(**kwargs) -> dict:
    """Функция возвращает словарь ключевых параметров,
     где ключ — значение переданного аргумента, а значение — имя аргумента
     """
    result = dict()
    for key, value in kwargs.items():
        result_key = str(value) if isinstance(value, (dict, set, list)) else value
        result[result_key] = key
    return result

kwargs_ = {'one': 233,
          '23': [1,3,5],
          '(1,20)': "tuple",
          'set': {6,'r',34},
          }
print(f"Входные ключевые аргументы:\n {kwargs_}")

print(f"Cловарь,где ключ — значение ключевого аргумента, а значение — имя ключевого аргумента:\n {transform_kwargs(**kwargs_)}")
