# 1. Создайте модуль и напишите в нём функцию, которая получает на вход дату в формате DD.MM.YYYY
# Функция возвращает истину, если дата может существовать или ложь, если такая дата невозможна.
# Для простоты договоримся, что год может быть в диапазоне [1, 9999].
# Весь период (1 января 1 года - 31 декабря 9999 года) действует Григорианский календарь.
# Проверку года на високосность вынести в отдельную защищённую функцию.

from  date_time import checks_date_exist

if __name__ == "__main__":
    date_str = input("Введите дату в формате DD.MM.YYYY: ")
    print(f"Дата {date_str} существует") if checks_date_exist(date_str) else print(f"Дата {date_str} НЕ существует")